# WalkInArt

./: .gitignore  DSU21_2 - Backup.csproj  DSU21_2.csproj  DSU21_2.sln  Kodstandard.md  Program.cs  README.md  Startup.cs  Test_v2.json  appsettings.json  testTag.json
Controllers/: AccountController.cs  ArtistProfileController.cs  CategoriesController.cs  CategoriesDetailController.cs  ChosenCategoryController.cs  ExhibitionsController.cs  FaqController.cs  HomeController.cs  artDbRepo.cs
Data/: ArtContext.cs
Migrations/: 20210125134852_InitialCreate.Designer.cs  20210125134852_InitialCreate.cs  20210126084301_Create_Right_Place.Designer.cs  20210126084301_Create_Right_Place.cs  20210126090514_changed_req.Designer.cs  20210126090514_changed_req.cs  20210126122415_Create.Designer.cs  20210126122415_Create.cs  ArtContextModelSnapshot.cs
Models/: Artist.cs  Artwork.cs  Collection.cs  ErrorViewModel.cs  Tag.cs
Properties/: launchSettings.json
Repository/: ArtDBRepo.cs  IArtDBRepo.cs
Resources/: createDB_script.sql
Test/: TestData.json
ViewModels/: AllExhibitionsViewModel.cs  ArtistViewModel.cs  CategoriesViewModel.cs  ChosenCategoryViewModel.cs  ExhibitionsViewModel.cs  FaqViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/ArtistProfile/: Index.cshtml
Views/Categories/: ChosenCategory.cshtml  Index.cshtml
Views/ChosenCategory/: Index.cshtml
Views/Exhibitions/: AllExhibitions.cshtml  Gallery.cshtml  Index.cshtml  Index3d.cshtml  Index3d_2.cshtml  Old.Index.cshtml  OldIndex.cshtml  Room3d.cshtml  Room3d_1.cshtml  Room3d_2.cshtml  Test3D.cshtml  TestIndex.cshtml  _RoomTemplates.cshtml  showroom1.cshtml
Views/FAQ/: Index.cshtml
Views/Home/: Index.cshtml  Room3d.cshtml  Test3D.cshtml  TestIndex.cshtml
Views/Shared/: _CursorAnimation.cshtml  _Layout.cshtml
wwwroot/assets/3d_rooms/exhibitionRoom1/models/DustyOldBookShelf/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom1/models/bench/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom1/models/desk/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom1/models/exit/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom1/models/iPad/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom1/models/shelf/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom1/models/window/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom1/models/window2/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom2/: navmesh.gltf
wwwroot/assets/3d_rooms/exhibitionRoom2/models/candle/: license.txt  scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom2/models/door/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom2/models/frame/: frame.gltf
wwwroot/assets/3d_rooms/exhibitionRoom2/models/sculpture/: scene.gltf
wwwroot/assets/3d_rooms/exhibitionRoom2/models/shelf/: scene.gltf
wwwroot/assets/3d_rooms/start/models/: navmesh.gltf
wwwroot/assets/3d_rooms/start/models/deluge/: scene.gltf
wwwroot/assets/3d_rooms/start/models/dragon/: scene.gltf
wwwroot/assets/3d_rooms/start/models/face/: scene.gltf
wwwroot/assets/3d_rooms/start/models/gate/: scene.gltf
wwwroot/assets/3d_rooms/start/models/hercules/: scene.gltf
wwwroot/assets/3d_rooms/start/models/saint-mary/: scene.gltf
wwwroot/assets/3d_rooms/start/models/sofa/: scene.gltf
wwwroot/assets/3d_rooms/start/models/wall-decoration/: scene.gltf
wwwroot/assets/3d_rooms/start/models/woman/: scene.gltf
wwwroot/assets/3d_rooms/start/textures/: navmesh.gltf
wwwroot/assets/images/: background.jfif
wwwroot/css/: allExhibitions.css  animation.css  artist-profile.css  categories.css  categories_detail.css  faq.css  footer.css  gallery.css  header.css  home.css  style.css
wwwroot/js/: SearchEngine.js  artist-profile.js  faq.js  gallery.js  header.js  room-switch.js  search-engine.js  showroom.js  start-showroom.js  swipe.js
