.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin-top: 100px;
}

#container-h1{
    text-align: center;
    margin-right: 8%;
    font-size: 3em;
}

.grid-art {
    position: relative;
    text-align: center;
    background-color: #808080;
    overflow: hidden;
    height: 300px;
    width: 300px;
    display: inline-block;
    margin-left: -22%;
}

.grid-art:hover > a {
    text-decoration: none;
}

.grid-art img {
    box-shadow: 5px 5px 7px #707070;
    height: 300px;
    width: 300px;
}

.info-text p {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.info-box {
    top: -12%;
    position: relative;
    transition: all .3s ease-out;
    background: #fff;
    opacity: 0.8;
    height: 110%;
}

.info-box h1{
    font-size: 1em;
}

/*
.to-all-exhibitions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: auto;
    background-color: rgba(255,255,255, 0.7);
    height: 40%;
    width: 100%;
}*/

/*.title:hover {
    font-weight: bold;
    text-decoration: underline;
}

.title {
    margin-top: 10px;
    text-align: center;
    padding-top: 7px;
    font-size: 20px;
}*/

