
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    padding: 50px;
    grid-column: 4;
    grid-row: 6;
}

.grid-art {
    position: relative;
    height: 150px;
    width: 230px;
    overflow: hidden;
    box-shadow: 5px 5px 7px;
}

h1 {
    color: #fff;
    padding: 5px;
    grid-column: span 4;
}

h3 {
    padding-top: 7px;
}

p {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}

.info-txt {
    color: blue;
}

.to-exhibition {
    color: #000;
}

.to-exhibition:hover > .info-txt {
    text-decoration: none;
}

.fas.fa-chevron-right {
    align-self: center;
    justify-self: center;
    font-size: 2.3em;
}

.grid-art img {
    height: 150px;
    width: 230px;
}



.info-box {
    top: -40%;
    position: relative;
    transition: all .3s ease-out;
    background: #fff;
    opacity: 0.8;
    height: 100%;
    justify-self: center;
    text-align: center;
}


    .info-box:hover {
        top: -90%;
        text-decoration: none;
    }
