
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px 50px;
    padding: 70px;
    margin-top: 4em;
}

.grid-art {
    height: 200px;
    width: 230px;
}

.grid-art img {
    height: 200px;
    width: 230px;
}

.grid-art a {
    color: #000;
    text-decoration: none;
    font-size: 1.2em;
}

.grid-art a:hover {
    text-decoration: underline;
    color: #000;
}


.grid-container h1 {
    padding: 50px 0 0;
    grid-column: span 5;
}

.fas.fa-chevron-right {
    align-self: center;
    justify-self: center;
    font-size: 2.3em;
}


.art-overlay {
    position: relative;
    bottom: 200px;
    left: 0;
    right: 0;
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-art:hover .art-overlay {
    height: 100%;
    opacity: 0.7;
}


.grid-art span {
    font-size: 1.2em;
    text-align: center;
}

.category-overlay {
    position: relative;
    bottom: 125px;
    background-color: #fff;
    height: 30%;
    opacity: 0.7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-overlay a:hover {
    text-decoration: underline;
}


.all-categories {
    grid-column: span 5;
    margin-left: 2.5em;
    color: #000;
    font-weight: bold;
}

.all-categories:hover {
    color: #000;
}


